DATABASE_NAME=aeroplanner_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

JWT_SECRET_KEY=cc4469abac5a410f51b23ab892070d09df9dad44103502fa4b3b25a1a07e664e
# 1 Hour
JWT_EXPIRATION_TIME=3600000